{
  "name": "svelte-cli",
  "version": "3.0.0",
  "description": "Command line interface for Svelte",
  "main": "index.js",
  "bin": {
    "svelte": "bin.js"
  },
  "files": [
    "README.md",
    "bin.js",
    "dist"
  ],
  "scripts": {
    "test": "mocha test/test.js",
    "pretest": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -cw",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveltejs/svelte-cli.git"
  },
  "keywords": [
    "svelte"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltejs/svelte-cli/issues"
  },
  "homepage": "https://github.com/sveltejs/svelte-cli#readme",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "svelte": "^2.1.0"
  },
  "devDependencies": {
    "clorox": "^1.0.3",
    "eslint": "^4.14.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.1.1",
    "rollup": "^0.58.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-string": "^2.0.2",
    "sade": "^1.4.0",
    "sander": "^0.6.0",
    "tiny-glob": "^0.2.0"
  }
}
